<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sticky notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="header__delete-button">
          <i class="fa-solid fa-trash-can fa-2xl" style="color: #2c3632"></i>
        </div>
        <div class="header__topbar">
          <form class="topbar">
            <input class="topbar__input" type="text" placeholder="Search..." />
            <div class="topbar__selections">
              <select name="color" class="topbar__selection" id="select-color">
                <option value="" disabled selected hidden>Color</option>
                <option value="pink">Pink</option>
                <option value="green">Green</option>
                <option value="yellow">Yellow</option>
                <option value="blue">Blue</option>
              </select>
              <select
                name="importance"
                class="topbar__selection"
                id="select-importance"
              >
                <option value="" disabled selected hidden>Importance</option>
                <option value="high">High</option>
                <option value="average">Average</option>
                <option value="low">Low</option>
              </select>
            </div>
            <button class="topbar__button-search">
              <i
                class="fa-solid fa-magnifying-glass fa-sm"
                style="color: #ffffff"
              ></i>
            </button>
            <button class="topbar__button-clear">
              <i class="fa-solid fa-broom" style="color: #ffffff"></i>
            </button>
          </form>
        </div>
      </div>
      <div class="background-image"></div>
      <form class="modal">
        <div class="modal__content">
          <div class="modal__header">
            <div class="modal__close-button">
              <i
                class="fa-solid fa-xmark"
                id="close-button"
                style="color: #2c3632"
              ></i>
            </div>
            <h1>Sticky Note Settings</h1>
          </div>
          <div class="modal__sticker-color">
            <label>Choose a Color</label>
            <select name="color" class="sticker-color">
              <option value="pink">Pink</option>
              <option value="green">Green</option>
              <option value="yellow">Yellow</option>
              <option value="blue">Blue</option>
            </select>
          </div>
          <div class="modal__sticker-text">
            <label>Your Description</label>
            <textarea class="sticker-text" name="text"></textarea>
          </div>
          <div class="modal__sticker-incline">
            <label>Write the Angle in Degrees</label>
            <input class="sticker-incline" type="number" value="0" />
          </div>
          <div class="modal__sticker-importance">
            <label>Choose an Importance</label>
            <select name="importance" class="sticker-importance">
              <option value="high">High</option>
              <option value="average">Average</option>
              <option value="low">Low</option>
            </select>
          </div>
          <div class="modal__footer">
            <button type="submit" disabled class="modal__button-okay">
              Okay
            </button>
            <button class="modal__button-cancel">Cancel</button>
          </div>
        </div>
      </form>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>
